<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <style type="text/css" media="screen">
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #666;
      padding: 40px;
      overflow: hidden;
    }
    h1 {
      margin-top: 0;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    li {
      margin-bottom: 20px;
      clear: both;
    }
    label {
      font-size: 10px;
      font-weight: bold;
      text-transform: uppercase;
      display: block;
      margin-bottom: 3px;
      clear: both;
    }
    
    #editor { 
        width: 500px;
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    
    .formOutput {
      float: left;
      width: 400px;
      margin-left: 500px;
    }
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script> 
  <script src="ace-src/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="ace-src/theme-twilight.js" type="text/javascript" charset="utf-8"></script>
  <script src="ace-src/mode-javascript.js" type="text/javascript" charset="utf-8"></script>
  <script src="../jquery.dform-0.1.3.min.js" type="text/javascript"></script> 
  <script src="uniform/jquery.uniform.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
  </script>
  <link rel="stylesheet" href="uniform/css/uniform.default.css" type="text/css" media="screen">
  <script type="text/javascript">
    var editor;
    
    function jsonParty() {
      var jsonData = JSON.parse(editor.getSession().toString());
      $('.formOutput').html("").buildForm(jsonData);
      $("input, textarea, select, button").uniform();
    }  
  
    $(function() {
      editor = ace.edit("editor");
      editor.setTheme("ace/theme/twilight");
      jsonParty();
    
      $('textarea').keydown(function() {
        window.setTimeout(jsonParty, 100, true);
      });

      var JavaScriptMode = require("ace/mode/javascript").Mode;
      editor.getSession().setMode(new JavaScriptMode());
    })
  </script>
</head>
<body>

  <pre id="editor">{
    "action" : "index.html",
    "method" : "get",
    "elements" :
    [
      {
        "type" : "p",
        "html" : "You must login"
      },
      {
        "name" : "username",
        "id" : "txt-username",
        "caption" : "Username",
        "type" : "text",
        "placeholder" : "E.g. user@example.com"
      },
      {
        "name" : "password",
        "caption" : "Password",
        "type" : "password"
      },
      {
        "type" : "submit",
        "value" : "Login"
      }
    ]
  }</pre>
  <div class="formOutput">
  
  </div>
</body>
</html>
